*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.flex-container{
    display: flex;
    flex-flow: column;
    width: 100%;
    height: auto;
}

.flex-content{ /*child of flex-container*/
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.first-content{ /*child of flex-content*/
    font-size: 6rem;
    color: black;
    padding: 10px;
}

.second-content{ /*child of flex-content*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    width: 40%;
}
.result-content{ /*child of second-content*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 5px solid black;
    padding: 10px;
    height: 150px;
    border-radius: 20px 20px 0 0;
    box-shadow: 20px 20px 50px grey;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
    width: 80%;
}

.result-content p{  /*child of second-content*/
    align-self: flex-end;
}

.previous-result{
    color: rgb(155, 150, 144);
}

.current-result{
    font-weight: bold;
    font-size: 4rem;
}

.button-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    border: 40px solid black;
    border-radius: 0 0 20px 20px;
    box-shadow: 20px 20px 50px grey;
}

.operator,.btn{
    padding: 10px;
    font-size: 3rem;
}